{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext.AsyncIterable", "ESNext"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@locales/*": ["src/locales/*"],
      "@/*": ["src/renderer/src/*"]
    },
    "strict": true,
    "noImplicitThis": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "src/renderer/src/**/*",
    "src/renderer/types/*.d.ts",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts",
    "src/locales/*"
  ]
}
